# advantageonlines

./: .gitignore  pom.xml
src/main/java/Logic/: AdicionarItensAoCarrinhoDeCompraLogic.java  AdvantageonlineshoppingLogic.java  AlteraCadastradoPreferredPaymentMethodLogic.java  AlteraCadastroAccountDetailsLogic.java  CompraDoProdutoLogic.java  CriandoContalogic.java  DelatarContaLogic.java  IncluirProdutoNoCarrinhoLogic.java  LoginDoUsuárioLogic.java  ValidarProdutosIncluídosNoCarrinhoLogic.java  buscaDeProdutosLogic.java
src/main/java/Pages/: AccountDetailsPage.java  AdvantageonlineshoppingPage.java  LoginPage.java  MyAccountPage.java  ProdutosPage.java  TelaCadastroPage.java  TelaPrincpalPage.java
src/main/java/Runners/: TestRunner.java  WebRunner.java
src/main/java/Steps/: advantageonlineshoppingSteps.java
src/main/java/Support/: DriverManager.Java  GerenciadorNavegador.Java  Hooks.java
src/main/java/utils/: PdfHelper.java  ScreenshotHelper.java
src/main/resources/features/: advantageonlineshopping.feature
src/test/java/tests/: TesteScreenshotPdf.java
